# ATV-Call-Center-master

./: JenkinsFile  JenkinsFile1  README.md  pom.xml  zurichconnect.ini
src/test/java/com/capgemini/farmers/: CallCenterTest.java  PolicyForm.java  PolicyQuoteViewer.java  Referrals.java  RetroTranscations.java  SupplementalDocuments.java  UnifiedTracker.java  esign.java
src/test/resources/: log4j2.xml
