[validatePolicyQuoteViewer]
urlPolicyQuoteViewer=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/PolicyQuoteViewer
policyno=2467674
#policyno=6882926
[validatePolicyForm]
urlpolicyForm=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/PolicyForms 
state=CA
#sortBy=FormName
sortBy=EffDate
[validateRetroTranscations]
urlRetroTranscations=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/RetroTransactions
pointpolicy=47975983
module=05
[validateTracking]
urltracking=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/Tracking
[validateReferrals]
urlreferrals=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/Referrals
[validateSD]
urlSD=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/SupplementalDocuments
policyno=70028228
[validateDSA]
urlDsa=http://P.SUPPORT21C:Support123@connect.zurich.com/Apps/eSignAssistant 
policyno=70001403